# These are the basic plugin metadata.
# You should set all of them.
plugin.basename     = sample-plugin
plugin.title        = Sample Plugin
plugin.version      = 0.2
plugin.description  = This is a sample plugin for JES. It doesn't have much.\n\
                      (Well, it has a multiple-line description.)\n\
                      © 2014 Matthew Frazier.\n\
                      Released under the MIT/X11 license.

